filter {
  if [type] == "nginx-error" {

# EXLOG
    grok {
    break_on_match => false
    patterns_dir => ["/opt/logstash/patterns"]
        match => [ "message", "%{NAXSI_EXLOG}" ]
    add_tag => [ "EXLOG" ]
    remove_field => ["message","CID","PID","TID"]
    remove_tag => ["beats_input_codec_plain_applied"]
    }

# FMT
    grok {
    break_on_match => false
    patterns_dir => ["/opt/logstash/patterns"]
    match => [ "message", "%{NAXSI_FMT}%{FMTVAR:kv}" ]
        add_tag => [ "FMTLOG" ]
        remove_field => ["message","CID","PID","TID"]
    remove_tag => ["beats_input_codec_plain_applied"]
    }
    kv {
        source => "kv"
    field_split => "&"
    }

    mutate {
    gsub => [
        "logTimestampString", " ", ";"
        ]
    }

    date {
    locale => "en"
    match => ["logTimestampString", "YYYY/MM/dd;HH:mm:ss"]
    timezone => "Europe/London"
    target => "@timestamp"
    }

# GeoIP
    geoip {
      source => "ClientIP"
      target => "geoip"
      database => "/usr/share/GeoIP/GeoLiteCity.dat"
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
    }
    mutate {
      convert => [ "[geoip][coordinates]", "float"]
    }
    mutate {
        add_field => [ "threatcrowd_lookup", "https://www.threatcrowd.org/ip.php?ip=%{ClientIP}" ]
#        add_field => [ "senderbase_lookup", "http://www.senderbase.org/lookup/?search_string=%{ClientIP}" ]
#        add_field => [ "spamhaus_lookup", "http://www.spamhaus.org/query/bl?ip=%{ClientIP}" ]
    }
  }
}
