filter {
  if [type] == "nginx-access" {
    mutate {
            add_tag => [ "WAF_ACCESS" ]
    }
    grok {
        match => [ "message", "%{NGINXACCESS}" ]
        remove_tag => [ "beats_input_codec_plain_applied" ]
        remove_field => [ "message" ]
    }
    geoip {
      source => "ClientIP"
      target => "geoip"
      database => "/usr/share/GeoIP/GeoLiteCity.dat"
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
    }

    date {
        locale => "en"
        match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
        timezone => "Europe/London"
        target => "@timestamp"
        }

#    mutate {
#      convert => [ "[geoip][coordinates]", "float"]
#    }
#    mutate {
#       add_field => [ "senderbase_lookup", "http://www.senderbase.org/lookup/?search_string=%{ClientIP}" ]
#       add_field => [ "spamhaus_lookup", "http://www.spamhaus.org/query/bl?ip=%{ClientIP}" ]
#    }
  }
}
