filter {
  if [type] == "nginx-error" {
    grok {
        match => [ "message", "%{NGINXNAXSI_EXLOG}" ]
        match => [ "message", "%{NGINXNAXSI_FMT}" ]
    }
  }

  if [type] == "nginx-access" {
    grok {
        match => { "message" => "%{NGINXACCESS}" }
    }
  }
}
