filter {
  if [type] == "nginx-error" {
    mutate {
            gsub => [ "message","\|"," " ]
            add_tag => [ "WAF" ]
    }
    grok {
        match => [ "message", "%{NGINXNAXSI_EXLOG}" ]
        match => [ "message", "%{NGINXNAXSI_FMT}" ]
    }
    geoip {
      source => "ClientIP"
      target => "geoip"
      database => "/opt/logstash/vendor/geoip/GeoLiteCity.dat"
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
    }
    mutate {
      convert => [ "[geoip][coordinates]", "float"]
    }
  }
}